# dependency-tree-diff-action

./: .editorconfig  .gitignore  Dockerfile  Readme.md  action.yml  entrypoint.ps1  entrypoint.sh
.github/: renovate.json
.github/workflows/: main.yml
testproject/: build.gradle  settings.gradle
